<!DOCTYPE html>
<html>
<head>
	<title>360_security</title>
	<style>
		/*section,body{background-color: #ff80ab
			/*border:5px solid black;*/
		a:link, a:visited {
    background-color: #ff4081;
    color: #212121 ;
    padding: 14px 25px;
    text-align:center;
    text-decoration: none;
    display: inline-block;
    font-family: sans-serif;
}
a:hover, a:active {
    background-color: #f50057;
}
header
{border:1px solid grey; margin:5px; padding:10px; font-size: 20px; background-color: #f50057; color: white; font-family: sans-serif;}
 img{border:2px solid black;}
	</style>
</head>
<body>
<center>
	<h1>360 Security Installation</h1>
	
<h1 style="color: green">DOWNLOAD LINK:</h1><a href="http://www.360totalsecurity.com/"><button>Click to download</button></a></h1>

<h1 style="color: green">Video:</h1><br><iframe width="560" height="315" src="https://www.youtube.com/embed/tchwnl8bPIs" frameborder="0" allowfullscreen></iframe>s
</center>
	<h2>STEP1:
	
	Double Click on 360security Setup file(open) and then Click on <mark>YES</mark>to make changes on your pc</h2>
</h2>
	<pre>

</pre>

<img src="E:\HTML\HTML LAVISH\Installation\360\1.png">
<pre>



</pre>
<h2>STEP2:
	Click on <mark>Install</mark> button</h2>
	<pre>

</pre>

<img src="E:\HTML\HTML LAVISH\Installation\360\2.png">
<pre>



</pre>
<h2>STEP3:
	Installing</h2>
	<pre>

</pre>


<img src="E:\HTML\HTML LAVISH\Installation\360\3.png">
<pre>



</pre>
<h2>STEP4:
	Click on <mark>Start</mark> again</h2>
	<pre>

</pre>

<img src="E:\HTML\HTML LAVISH\Installation\360\4.png">
<pre>



</pre>
<h2>STEP5:
     Succesfully Installed</h2>
	<pre>

</pre>


<img src="E:\HTML\HTML LAVISH\Installation\360\5.png">
<pre>



</pre>

<center><a href="Other.html">BACK</a></center>
</body>
</html>