<!DOCTYPE html>
<html>
<head>
	<title>Code_Editors</title>
	<style>
		header
{border:1px solid grey; margin:5px; padding:10px; font-size: 20px; background-color: #f50057; color: white; font-family: lucida calligraphy;}
section,article
{border:1px solid grey; margin:5px; padding:8px;}
/*img {
    float: right;
    margin: 0 0 10px 10px;
}*/
a:link, a:visited {
    background-color: #ff4081;
    color: #212121 ;
    padding: 14px 25px;
    text-align:center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: #f50057;
}
img {
    display: block;
    margin: 0 auto;
}
h1{
  font-size: 25px;
}
	</style>

</head>
<body>
	<header>
	<p>Code Editors Installation</p>
</header>
<center>
<h1 style="font-family:lucida calligraphy ;" style="font-size: 20px">Click on this Image to see Sublime3 Installation Process</h1>
<a href="sublime.html">
  <img src="sublime.jpg" alt="Not Found" style="width:10em;height:10em;border:0">
</a>
<h1 style="font-family: lucida calligraphy;" style="font-size: 20px">Click on this Image to see Brackets Installation Process</h1>
<a href="Brackets.html">
  <img src="Brackets.jpg" alt="Not Found" style="width:10em;height:10em;border:0">
</a>
<h1 style="font-family: lucida calligraphy;" style="font-size: 20px">Click on this Image to see Notepad++ Installation Process</h1>
<a href="Notepad.html">
  <img src="Notepad.jpg" alt="Not Found" style="width:10em;height:10em;border:0">
</a>
<h1 style="font-family: lucida calligraphy;" style="font-size: 20px">Click on this Image to see Atom Installation Process</h1>
<a href="Atom.html">
  <img src="atom.png" alt="Not Found" style="width:10em;height:10em;border:0">
</a>
<!--<h1 style="font-family: lucida calligraphy;" style="font-size: 20px">Click on this Image to see Coda Installation Process</h1>
<a href="Coda.html">
  <img src="coda.png" alt="Not Found" style="width:10em;height:10em;border:0">
</a>
<h1 style="font-family: sans-serif;" style="font-size: 20px">Click on this Image to see Visual Studio Installation Process</h1>
<a href="Visual.html">
  <img src="Visual.jpg" alt="Not Found" style="width:10em;height:10em;border:0">
</a>-->

</center>
<a href="main.html">BACK</a>




</body>
</html>