<html lang="en" class="no-js">
	<head>
		<title>Code Editors</title>
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6168894662211776",
    enable_page_level_ads: true
  });
</script>
		
		<link rel="stylesheet" type="text/css" href="default.css" />
		<link rel="stylesheet" type="text/css" href="component.css" />
		<script src="modernizr.custom.js"></script>
	
	<style>
	h3{

    font-family:  lucida calligraphy;
    color: white;
  }
	

	img {
    display: block;
    margin: 0 auto;
    border:2px;
    border-color: #f50057;
}
/*body{
	background-color: #ede7f6;
}*/
header
{border:1px solid grey; margin:5px; padding:10px; font-size: 20px; background-color: #f50057; color: white; font-family: lucida calligraphy;}
section,article
{border:1px solid grey; margin:5px; padding:8px;}
a:link, a:visited {
    background-color: #ff4081;
    color: #212121 ;
    padding: 14px 25px;
    text-align:center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: #f50057;
}
	
	
	</style>
	</head>
	
	
	
	<body>
	<header>
	<p>Code Editors Installation</p>
</header>

		<div class="container demo-3">
			<ul class="grid cs-style-5">
			
				<li>
					<figure>
						<img src="snotepad.jpg" alt="Not Found" >
						<figcaption>
							<h3>Click on take a look to see Notepad++ Installation Process</h3>
							<a href="notepad.html">Take a look</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="satom.jpg" alt="Not Found" >
						<figcaption>
							<h3>Click on take a look to see Atom Installation Process</h3>
							
							<a href="atom.html">Take a look</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="ssublime.jpg" alt="Not Found" >
						<figcaption>
							<h3>Click on take a look to see Sublime Installation Process</h3>
							
							<a href="sublime.html">Take a look</a>
						</figcaption>
					</figure>
				</li>
				</ul>
				
		<script src="toucheffects.js"></script>
   <center><a href="index.html">BACK</a></center>
	</body>
</html>






