<html lang="en" class="no-js">
  <head>
    <title>Servers</title>
    
    <link rel="stylesheet" type="text/css" href="default.css" />
    <link rel="stylesheet" type="text/css" href="component.css" />
    <script src="modernizr.custom.js"></script>
  
  <style>
  h3{

    font-family:  lucida calligraphy;
    color: white;
  }
  

  img {
    display: block;
    margin: 0 auto;
    border:2px;
    border-color: #f50057;
}
/*body{
  background-color: #ede7f6;
}*/
header
{border:1px solid grey; margin:5px; padding:10px; font-size: 20px; background-color: #f50057; color: white; font-family: lucida calligraphy;}
section,article
{border:1px solid grey; margin:5px; padding:8px;}
a:link, a:visited {
    background-color: #ff4081;
    color: #212121 ;
    padding: 14px 25px;
    text-align:center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: #f50057;
}
  
  
  </style>
  </head>
  
  
  
  <body>
  <header>
  <p>Databases Installation</p>
</header>

    <div class="container demo-3">
      <ul class="grid cs-style-5">
      <div class="row1">
        <li>
          <figure>
            <img src="soracle.jpg" alt="Not Found" >
            <figcaption>
              <h3>Click on take a look see Oracle Installation Process</h3>
              <a href="oracle.html">Take a look</a>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img src="smysql.jpg" alt="Not Found" >
            <figcaption>
              <h3>Click on take a look to see  MySQL Installation Process</h3>
              
              <a href="mysql.html">Take a look</a>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img src="ssql.jpg" alt="Not Found" >
            <figcaption>
              <h3>Click on take a look to see SQL Installation Process</h3>
              
              <a href="sql.html">Take a look</a>
            </figcaption>
          </figure>
        </li>
        </div>
        <div class="row1">
        <li>
          <figure>
            <img src="sdb2.jpg" alt="Not Found" >
            <figcaption>
              <h3>Click on take a look to see DB2 Installation Process</h3>
              
              <a href="db2.html">Take a look</a>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img src="spostgre.jpg" alt="Not Found">
            <figcaption>
              <h3>Click on this Image to see Postgre SQL Installation Process</h3>
              
              <a href="postgre.html">Take a look</a>
            </figcaption>
          </figure>
        </li></div></ul>
      <!--  <li>
          <figure>
            <img src="Visual.jpg" alt="Not Found" style="width:15em;height:15em;border:0">
            <figcaption>
              <h3>Click on this Image to see Visual Studio Installation Process</h3>
              
              <a href="Visual.html">Take a look</a>
            </figcaption>
          </figure>
        </li>
        </div>
      </ul>
    </div>--><!-- /container -->
    <script src="toucheffects.js"></script>
   <center><a href="index.html">BACK</a></center>
  </body>
</html>






