<!DOCTYPE html>
<html>
<head>
	<title>DEVC++</title>
	<style>
		
		
		a:link, a:visited {
    background-color: #ff4081;
    color: #212121 ;
    padding: 14px 25px;
    text-align:center;
    text-decoration: none;
    display: inline-block;
    font-family: sans-serif;

}
a:hover, a:active {
    background-color: #f50057;
}

img{
  
  display: block;
    margin: auto;
    width: 72em;
    height: 37em;
    border:5px solid black;
 }
 img:hover {
    box-shadow: 0 0 20px 10px #212121;
}
.contain {object-fit: contain;}
  h2{
 	font-size:180%;
 	
 }
.bor{
 	margin: 0 auto;
	border: 10px outset #ddd;
}
	</style>
</head>
<body style="background-color: #eeeeee">
<center>
	<h1><u>INSTALLATION OF DEVC++</u></h1>
	
<h1 style="color: green">DOWNLOAD LINK:</h1><a href="https://www.eclipse.org/downloads/download.php?file=/oomph/epp/oxygen/R2/eclipse-inst-win64.exe"><button>Click to download</button></a></h1>

<h1 style="color: green">VIDEO:</h1><br><iframe class="bor" width="560" height="315" src="https://www.youtube.com/embed/X8d4yOqbRGw" frameborder="30" allowfullscreen></iframe>
</center>
	<h2>STEP1:
	Double Click on Devc++ Setup file(open) and then Click on <mark>YES</mark>to make changes on your pc</h2>

	<pre>

</pre>

<img src="..\Installationguide.github.io\dev\1.png">
<pre>



</pre>
<h2>STEP2:
	Unpacking Data
	<pre>

</pre>

<img  style="width:40em;height:20em" src="..\Installationguide.github.io\dev\2.png">
<pre>



</pre>
<h2>STEP3:
	 Select <mark>English</mark> and click on <mark>Ok</mark>
	<pre>

</pre>


<img style="width:40em;height:20em" src="..\Installationguide.github.io\dev\3.png">
<pre>



</pre>
<h2>STEP4:
	Click on <mark>I Agree</mark></h2>
	<pre>

</pre>

<img src="..\Installationguide.github.io\dev\4.png">
<pre>



</pre>
<h2>STEP5:
	Click on <mark>Next</mark></h2>
	<pre>

</pre>

<img src="..\Installationguide.github.io\dev\5.png">
<pre>



</pre>
<h2>STEP6:
	Click on <mark>Install</mark></h2>
	<pre>

</pre>

<img src="..\Installationguide.github.io\dev\6.png">
<pre>



</pre>
<h2>STEP7:
	Installing</h2>
<pre>

</pre>
<img src="..\Installationguide.github.io\dev\7.png">
<pre>



</pre>
<h2>STEP8:
	Click on <mark>Finish</mark></h2>
	<pre>

</pre>

<img src="..\Installationguide.github.io\dev\8.png">
<pre>



</pre>
<h2>STEP9:
	Click on <mark>Next</mark></h2>
	<pre>

</pre>

<img src="..\Installationguide.github.io\dev\9.png">
<pre>



</pre>
<h2>STEP10:
	Choose font,color,Icons or Simply click on <mark>Next</mark></h2>
	<pre>

</pre>

<img src="..\Installationguide.github.io\dev\10.png">
<pre>



</pre>
<h2>STEP11:
	Click on <mark>Ok</mark></h2>
	<pre>

</pre>

<img src="..\Installationguide.github.io\dev\11.png">
<pre>



</pre>
<h2>STEP12:
	Succesfully Installed</h2>
	<pre>

</pre>

<img src="..\Installationguide.github.io\dev\12.png">
<pre>
<center>
<a href="Programming.html">BACK</a></center>
</body>
</html>