<!DOCTYPE html>
<html>
<head>
	<title>Eclipse</title>
	<style>
		
		a:link, a:visited {
    background-color: #ff4081;
    color: #212121 ;
    padding: 14px 25px;
    text-align:center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: #f50057;
}
img{
  
  display: block;
    margin: auto;
    width: 72em;
    height: 37em;
     border:5px solid black;

 }
  img:hover {
    box-shadow: 0 0 20px 10px #212121;
}
  h2{
 	font-size:180%;
 	
 }
 .bor{
 	margin: 0 auto;
	border: 10px outset #ddd;
 }
header
{border:1px solid grey; margin:5px; padding:10px; font-size: 20px; background-color: #f50057; color: white; font-family: sans-serif;}
	</style>
</head>
<body style="background-color: #eeeeee ">
<center>
	<h1><u>INSTALLATION OF ECLIPSE</u></h1>
	
<h1 style="color: green">DOWNLOAD LINK:</h1><a href="https://www.eclipse.org/downloads/download.php?file=/oomph/epp/oxygen/R2/eclipse-inst-win64.exe"><button>Click to download</button></a></h1>

<h1 style="color: green">VIDEO:</h1><br><iframe class="bor" width="560" height="315" src="https://www.youtube.com/embed/ajQnqldDBR0" frameborder="30" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
</center>
	<h2>STEP1:
	
	Double Click on Eclipse Setup file(open) and then Click on <mark>YES</mark>to make changes on your pc</h2>

<img src="..\Installationguide.github.io\eclipse\1.png">
<pre>



</pre>
<h2>STEP2:
	After Step1 the Screen will be like this</h2>

<img src="..\Installationguide.github.io\eclipse\2.png">
<pre>



</pre>
<h2>STEP3:
	Choose any service from this,Here I'm Selecting Eclipse IDE for JAVA Developers</h2>


<img src="..\Installationguide.github.io\eclipse\3.png">
<pre>



</pre>
<h2>STEP4:
	Click on <mark>INSTALL</mark>(Default)<br>Here you can change your Installation folder by clicking on file symbol and choosing folder(This is Optional) </h2>

<img src="..\Installationguide.github.io\eclipse\4.png">
<pre>



</pre>
<h2>STEP5:
	Click on <mark>Accept Now</mark></h2>

<img src="..\Installationguide.github.io\eclipse\5.png">
<pre>



</pre>

<h2>STEP6:
	Installing</h2>

<img src="..\Installationguide.github.io\eclipse\7.png">
<pre>



</pre>
<h2>STEP7:
	Click on <mark>LAUNCH</mark></h2>

<img src="..\Installationguide.github.io\eclipse\8.png">
<pre>



</pre>
<h2>STEP8:
	Click on <mark>Launch</mark>(Default)<br>You can change your workspace Destination folder by clicking on <mark>Browse</mark> and then click on <mark>Launch</mark>(Optional)</h2>

<img src="..\Installationguide.github.io\eclipse\9.png">
<pre>



</pre>
<h2>STEP9:
	It will open Itself like this</h2>

<img src="..\Installationguide.github.io\eclipse\10.png">
<pre>



</pre>
<h2>STEP10:
	To Create a JAVA Project click on <mark>Create a new JAVA project</mark></h2>

<img src="..\Installationguide.github.io\eclipse\11.png">
<pre>



</pre>
<h2>STEP11:
	Enter project name after that click on <mark>Next</mark></h2>

<img src="..\Installationguide.github.io\eclipse\12.png">
<pre>



</pre>
<h2>STEP12:
	Click on <mark>Finish</mark></h2>

<img src="..\Installationguide.github.io\eclipse\13.png">
<pre>



</pre>
<h2>STEP13:
	You can Code Here</h2>

<img src="..\Installationguide.github.io\eclipse\14.png">
<pre>



</pre>
<center>
<a href="Programming.html">BACK</a></center>
</body>
</html>