<!DOCTYPE html>
<html>
<head>
	<title>IDM</title>
	<style>
		/*section,body{background-color: #ff80ab
			/*border:5px solid black;*/
		a:link, a:visited {
    background-color: #ff4081;
    color: #212121 ;
    padding: 14px 25px;
    text-align:center;
    text-decoration: none;
    display: inline-block;
    font-family: sans-serif;
}
a:hover, a:active {
    background-color: #f50057;
}
header
{border:1px solid grey; margin:5px; padding:10px; font-size: 20px; background-color: #f50057; color: white; font-family: sans-serif;}
 img{border:2px solid black;}
	</style>
</head>
<body>
<center>
	<h1>Internet Download Manager Installation</h1>
	
<h1 style="color: green">DOWNLOAD LINK:</h1><a href="https://internet-download-manager.en.softonic.com/"><button>Click to download</button></a></h1>

<h1 style="color: green">Video:</h1><br><iframe width="560" height="315" src="https://www.youtube.com/embed/-GGMq76QqRM" frameborder="0" allowfullscreen></iframe>
</center>
	<h2>STEP1:
	
	Double Click on IDM Setup file(open) and then Click on <mark>YES</mark>to make changes on your pc</h2>
</h2>
	<pre>

</pre>

<img src="E:\HTML\HTML LAVISH\Installation\idm\1.png">
<pre>



</pre>
<h2>STEP2:
	Click on <mark>Next</mark></h2>
	<pre>

</pre>

<img src="E:\HTML\HTML LAVISH\Installation\idm\2.png">
<pre>



</pre>
<h2>STEP3:
	Mark the check box and then click on<mark>Next</mark></h2>
	<pre>

</pre>


<img src="E:\HTML\HTML LAVISH\Installation\idm\3.png">
<pre>



</pre>
<!--<h2>STEP4:
	Copy the Key</h2>
	<pre>

</pre>

<img src="E:\HTML\HTML LAVISH\Installation\idm\4.png">
<pre>



</pre>-->
<h2>STEP4:
	Mark the check box(create an icon) and then click on<mark>Next</mark></h2>
	<pre>

</pre>


<img src="E:\HTML\HTML LAVISH\Installation\idm\5.png">
<pre>



</pre>
<h2>STEP5:
	Again click on<mark>Next</mark><!--<br>NOTE: If you want change path for Installation(Destination folder) Click on <mark>Change</mark> else on Click next</h2>-->
	<pre>

</pre>

<img src="E:\HTML\HTML LAVISH\Installation\idm\6.png">
<pre>



</pre>
<h2>STEP6:
	Installing</h2>
<pre>

</pre>
<img src="E:\HTML\HTML LAVISH\Installation\idm\7.png">
<pre>



</pre>
<h2>STEP7:
	Click on <mark>Finish</mark></h2>
	<pre>

</pre>

<img src="E:\HTML\HTML LAVISH\Installation\idm\8.png">
<pre>



</pre>
<h2>STEP8:
	Read the instructions and click on <mark>Close</mark>
	<!--To Check whether JAVA is installed or not,Open command prompt then enter command as javac.<br>If it gives message as follows,which means JAVA is not installed,don't worry close it.-->
	<pre>

</pre>

<img src="E:\HTML\HTML LAVISH\Installation\idm\9.png">
<pre>



</pre>
<h2>STEP9:
	Go to chrome-->dotted menu-->tools-->extensions</h2>
	<pre>

</pre>

<img src="E:\HTML\HTML LAVISH\Installation\idm\10.png">
<pre>



</pre>
<h2>STEP10:
	Enable it</h2>
	<pre>

</pre>

<img src="E:\HTML\HTML LAVISH\Installation\idm\11.png">
<pre>



</pre>
<h2>STEP11:
	You will find it like this..... </h2>
	<pre>

</pre>

<img src="E:\HTML\HTML LAVISH\Installation\idm\12.png">
<pre>



</pre>
<h2>STEP12:
	You can start and stop the services here</h2>
	<b>NOTE:</b>Don't forgot to stop the control panel before you are going to Turnoff your system....It may lead to Error
	<pre>

</pre>
 


</pre>

<center><a href="Other.html">BACK</a></center>
</body>
</html>