
<!DOCTYPE html>
<html>
<head>
	<title>Installation Guide.com</title>
	 <script>document.createElement("button")</script>
	<style>
		header
{border:1px solid grey; margin:5px; padding:20px; font-size: 50px; background-color: #f50057; color: white;}
/*body{
	font-size: 20px;
	font-family: lucidacalligraphy;}*/
	footer{border:1px solid grey; margin:5px; padding:20px; font-size: 50px; background-color: #f50057; color: white;display:block; margin:5px; font-family: lucida calligraphy;}

	

nav{
	border:1px solid grey; margin:2px; padding:5px; font-size: 20px; background-color: #ede7f6; color: white; font-family: lucida calligraphy;

}

nav ul {margin:0; padding:0;}
nav ul li {display:inline; margin:5px;}

/*button{
	color: white; text-decoration-color: black;
}
*/
a:link, a:visited {
    background-color: #ede7f6;
    color: #212121 ;
    padding: 14px 25px;
    text-align:center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: #f50057;
}

section,article{border:1px solid grey; margin:5px; padding:8px; display: block;font-family: lucida calligraphy;background-color: #ede7f6;font-size: 17px;}

}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
h1{
  font-size: 25px;
  font-family: lucida calligraphy;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

#rcorners2 {
    border-radius: 25px;
    border: 2px solid #ede7f6;
  
    width: 1000px;
    height: 200px;  
    
    margin: auto;
    width: 60%;
  
    padding: 10px;
    font-family: lucida calligraphy;

}
</style>
</head>
<body>
<header>
<center>
	<p style="font-family: lucida calligraphy">INSTALLATION GUIDE</p>
	</center>
	</header>
	<nav>

<ul style="float-left">
  <li><a href="Programming.html">Programming</a></li>
  <li><a href="Server.html">Server</a></li>
  <li><a href="databases.html">Database</a></li>
  <li><a href="codeeditors.html">Code Editors</a></li>
   <li><a href="other.html">Other</a></li>
</ul>
</nav>
<center>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="editors.jpg" width="100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="servers.jpg" width="100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="database.jpg" width="100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="slide.png" width="100%">

</div>



</center>
</div>

<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 8000); // Change image every 2 seconds
}
</script>




<!--
<img src="editors.jpg">-->
<section>
Installation (or setup) of a computer program (including device drivers and plugins), is the act of making the program ready for execution. Because the process varies for each program and each computer, programs (including operating systems) often come with an installer, a specialized program responsible for doing whatever is needed for their installation. Installation may be part of a larger software deployment process.

Installation typically involves code being copied/generated from the installation files to new files on the local computer for easier access by the operating system. Because code is generally copied/generated in multiple locations, uninstallation usually involves more than just erasing the program folder. For example, registry files and other system code may need to be modified or deleted for a complete uninstallation.

	<article>
<h1 style="font-family: lucida calligraphy;" style="font-size: 20px">
	For Programming Editors Installation Proceses click on Programming</h1> 
	<!--<img src="servers.jpg">-->
<h1 style="font-family: lucida calligraphy;" style="font-size: 20px">
	For Servers Installation Proceses click on Server</h1> 
<h1 style="font-family: lucida calligraphy;" style="font-size: 20px">
	For Databases Installation Proceses click on Database</h1> 
   <h1 style="font-family: lucida calligraphy;" style="font-size: 20px">
  For Code Editors Installation Proceses click on Code Editors</h1>
  <h1 style="font-family: lucida calligraphy;" style="font-size: 20px">
  For Other Installation Proceses click on Other</h1>
  </article> 
</section>




<footer>
<p style="font-size: 20px">For Contact:</p>
<!--<p style="font-size: 20px">Mobile no.:9848387262</p>-->
<p style="font-size: 20px">myinstallationguide@gmail.com</p>

<!--<p style="font-size: 20px">&copy; Copyright 2017. All Rights Reserved.</p>-->
<!--<p style="font-size: 20px">Facebook:Manjusha Magapu</p>
<p style="font-size: 20px">Linkedin:Manjusha Magapu</p>-->
</footer>


</body>
