<!DOCTYPE html>
<html>
<head>
	<title>MS_Office</title>
	<style>
		
		a:link, a:visited {
    background-color: #ff4081;
    color: #212121 ;
    padding: 14px 25px;
    text-align:center;
    text-decoration: none;
    display: inline-block;
    font-family: sans-serif;
}
a:hover, a:active {
    background-color: #f50057;
}
img{
  
  display: block;
    margin: auto;
    width: 72em;
    height: 37em;
     border:5px solid black;

 }
 img:hover {
    box-shadow: 0 0 20px 10px #212121;
}
  h2{
 	font-size:180%;
 	
 }
 .bor{
 	margin: 0 auto;
	border: 10px outset #ddd;
 }
header
{border:1px solid grey; margin:5px; padding:10px; font-size: 20px; background-color: #f50057; color: white; font-family: sans-serif;}
 
	</style>
</head>
<body style="background-color: #eeeeee ">
<center>
	<h1><u>MS OFFICE INSTALLATION</u></h1>
	
<h1 style="color: green">DOWNLOAD LINK:</h1><a href="https://microsoft-office-2007-service-pack-3.en.softonic.com/"><button>Click to download</button></a></h1>

<h1 style="color: green">VIDEO:</h1><br><iframe class="bor" width="560" height="315" src="https://www.youtube.com/embed/a6sUMciH6Sg" frameborder="0" allowfullscreen></iframe>
</center>
	<h2>STEP1:
	
	Double Click on MS Office Setup file(open) and then Click on <mark>YES</mark>to make changes on your pc</h2>
</h2>
	<pre>

</pre>

<img src="..\Installationguide.github.io\ms\1.png">
<pre>



</pre>
<h2>STEP2:
	It will ask you to enter the product code</h2>
	<pre>

</pre>

<img src="..\Installationguide.github.io\ms\2.png">
<pre>



</pre>
<h2>STEP3:
	Now open the Key named Text Document</h2>
	<pre>

</pre>


<img src="..\Installationguide.github.io\ms\3.png">
<pre>



</pre>
<h2>STEP4:
	Copy the Key</h2>
	<pre>

</pre>

<img src="..\Installationguide.github.io\ms\4.png">
<pre>



</pre>
<h2>STEP5:
	Paste the copied key here and then Click on <mark>continue</mark></h2>
	<pre>

</pre>


<img src="..\Installationguide.github.io\ms\5.png">
<pre>



</pre>
<h2>STEP6:
	Check I accept the terms of this agreement and click on <mark>Continue</mark>
	<pre>

</pre>

<img src="..\Installationguide.github.io\ms\6.png">
<pre>



</pre>
<h2>STEP7:
	Click on <mark>Install Now</mark></h2>
<pre>

</pre>
<img src="..\Installationguide.github.io\ms\7.png">
<pre>



</pre>
<h2>STEP8:
	Installing</h2>
	<pre>

</pre>

<img src="..\Installationguide.github.io\ms\8.png">
<pre>



</pre>
<h2>STEP9:
	Click on <mark>Close</mark>
	
	<pre>

</pre>

<img src="..\Installationguide.github.io\ms\9.png">
<pre>



</pre>
<h2>STEP10:
	To check whether MS Office is installed or not,go to Start-->All apps</h2>
	<pre>

</pre>

<img src="..\Installationguide.github.io\ms\10.png">
<pre>



</pre>
<center>
<a href="Other.html">BACK</a></center>
</body>
</html>