<!DOCTYPE html>
<html>
<head>
	<title>Notepad++</title>
	<style>
		
		a:link, a:visited {
    background-color: #ff4081;
    color: #212121 ;
    padding: 14px 25px;
    text-align:center;
    text-decoration: none;
    display: inline-block;
    font-family: sans-serif;
}
a:hover, a:active {
    background-color: #f50057;
}
img{
  
  display: block;
    margin: auto;
    width: 72em;
    height: 37em;
     border:5px solid black;

 }
  h2{
 	font-size:180%;
 	
 }
 .bor{
 	margin: 0 auto;
	border: 10px outset #ddd;
 }
header
{border:1px solid grey; margin:5px; padding:10px; font-size: 20px; background-color: #f50057; color: white; font-family: sans-serif;}
 
	</style>
</head>
<body style="background-color: #eeeeee ">
<center>
	<h1><u>NOTEPAD++ INSTALLATION</u></h1>
	
<h1 style="color: green">DOWNLOAD LINK:</h1><a href="https://notepad-plus-plus.org/"><button>Click to download</button></a></h1>

<h1 style="color: green">VIDEO:</h1><br><iframe class="bor" width="560" height="315" src="https://www.youtube.com/embed/lQdNTJsyffA" frameborder="0" allowfullscreen></iframe>
</center>
	<h2>STEP1:
	
	Double Click on Notepad++ Setup file(open) and then Click on <mark>YES</mark>to make changes on your pc</h2>
</h2>
	<pre>

</pre>

<img src="..\Installationguide.github.io\Notepad\1.png">
<pre>



</pre>
<h2>STEP2:
	Choose English and click on <mark>OK</mark></h2>
	<pre>

</pre>

<img src="..\Installationguide.github.io\Notepad\2.png">
<pre>



</pre>
<h2>STEP3:
	Click on <mark>Next</mark> </h2>
	<pre>

</pre>


<img src="..\Installationguide.github.io\Notepad\3.png">
<pre>



</pre>
<h2>STEP4:
	Click on <mark>I Agree</mark> </h2></h2>
	<pre>

</pre>

<img src="..\Installationguide.github.io\Notepad\4.png">
<pre>



</pre>
<h2>STEP5:
	You can Choose a location to install Notepad++ or Click on <mark>Next</mark></h2>
	<pre>

</pre>


<img src="..\Installationguide.github.io\Notepad\5.png">
<pre>



</pre>
<h2>STEP5:
	Click on <mark>Next</mark>
	<pre>

</pre>

<img src="..\Installationguide.github.io\Notepad\6.png">
<pre>



</pre>
<h2>STEP6:
	If you want to create notepad++ icon on desktop then check create shortcut on desktop and then click on <mark>Install</mark> </h2>
<pre>

</pre>
<img src="..\Installationguide.github.io\Notepad\7.png">
<pre>



</pre>
<h2>STEP7:
	Click on <mark>Finsih</mark></h2>
	<pre>

</pre>

<img src="..\Installationguide.github.io\Notepad\8.png">
<pre>



</pre>
<h2>STEP8:
	Successfully Installed......</h2>
	
	<pre>

</pre>

<img src="..\Installationguide.github.io\Notepad\9.png">
<pre>



</pre>
<center>
<a href="codeeditors.html">BACK</a></center>
</body>
</html>