<!DOCTYPE html>
<html>
<head>
	<title>Oracle_10g</title>
	<style>
		
		a:link, a:visited {
    background-color: #ff4081;
    color: #212121 ;
    padding: 14px 25px;
    text-align:center;
    text-decoration: none;
    display: inline-block;
    font-family: sans-serif;
}
a:hover, a:active {
    background-color: #f50057;
}
img{
  
  display: block;
    margin: auto;
    width: 72em;
    height: 37em;
     border:5px solid black;

 }
 img:hover {
    box-shadow: 0 0 20px 10px #212121;
}
  h2{
 	font-size:180%;
 	
 }
 .bor{
 	margin: 0 auto;
	border: 10px outset #ddd;
 }
header
{border:1px solid grey; margin:5px; padding:10px; font-size: 20px; background-color: #f50057; color: white; font-family: sans-serif;}

	</style>
</head>
<body style="background-color: #eeeeee ">
<center>
	<h1><u>ORACLE 10g INSTALLATION</u></h1>
	
<h1 style="color: green">DOWNLOAD LINK:</h1><a href="http://www.oracle.com/technetwork/middleware/webcenter/content/downloads/index-ucm10g-082682.html"><button>Click to download</button></a></h1>

<h1 style="color: green">VIDEO:</h1><br><iframe class="bor" width="560" height="315" src="https://www.youtube.com/embed/CWCDDuJnJR0" frameborder="0" allowfullscreen></iframe>
</center>
	<h2>STEP1:
	
	Double Click on Oracle Setup file(open) and then Click on <mark>YES</mark>to make changes on your pc</h2>
</h2>
	<pre>

</pre>

<img src="..\Installationguide.github.io\Oracle\1.png">
<pre>



</pre>
<h2>STEP2:
	Installing</h2>
	<pre>

</pre>

<img src="..\Installationguide.github.io\Oracle\2.png">
<pre>



</pre>

<h2>STEP3:
	Click on <mark>Next</mark></h2>
	<pre>

</pre>

<img src="..\Installationguide.github.io\Oracle\4.png">
<pre>



</pre>
<h2>STEP4:
	Choose I Accept the terms and Click on <mark>Next</mark></h2>
	<pre>

</pre>


<img src="..\Installationguide.github.io\Oracle\5.png">
<pre>



</pre>

<h2>STEP5:
	Click on <mark>Next</mark></h2>
<pre>

</pre>
<img src="..\Installationguide.github.io\Oracle\7.png">
<pre>



</pre>
<h2>STEP6:
	Enter Password,Confirm Password and then click on <mark>Next</mark></h2>
	<pre>

</pre>

<img src="..\Installationguide.github.io\Oracle\8.png">
<pre>



</pre>
<h2>STEP7:
	Click on <mark>Install</mark>
	
	<pre>

</pre>

<img style="width:40em;height:20em" src="..\Installationguide.github.io\Oracle\9.png">
<pre>



</pre>
<h2>STEP8:
	Installing</h2>
	<pre>

</pre>

<img src="..\Installationguide.github.io\Oracle\10.png">
<pre>



</pre>
<h2>STEP9:
	Click on <mark>finish</mark></h2>
	<pre>

</pre>

<img src="..\Installationguide.github.io\Oracle\11.png">
<pre>



</pre>
<h2>STEP10:
	After Finishing it will be like this,Enter username(system) and password then Click on Login</h2>
	<pre>

</pre>

<img src="..\Installationguide.github.io\Oracle\12.png">
<pre>



</pre>
<h2>STEP11:
	You can find Oracle 10g in start-->all apps</h2>
	
	<pre>

</pre>

<img src="..\Installationguide.github.io\Oracle\13.png">
<pre>


</pre>
<center>
<a href="database.html">BACK</a></center>
<pre>
	

</pre>
</body>
</html>