<!DOCTYPE html>
<html>
<head>
	<title>Other</title>
	<style>
		header
{border:1px solid grey; margin:5px; padding:10px; font-size: 20px; background-color: #f50057; color: white; font-family: lucida calligraphy;}
section,article
{border:1px solid grey; margin:5px; padding:8px;}
/*img {
    float: right;
    margin: 0 0 10px 10px;
}*/
a:link, a:visited {
    background-color: #ff4081;
    color: #212121 ;
    padding: 14px 25px;
    text-align:center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: #f50057;
}
img {
    display: block;
    margin: 0 auto;
}
h1{
  font-size: 25px;
}
	</style>
</head>
<body>
	<header>
	<p>Basic Softwares Installation</p>
</header>
<center>
	<h1 style="font-family: lucida calligraphy;" style="font-size: 20px">Click on this Image to see Microsoft Office(2007) Installation Process</h1>
<a href="ms.html">
  <img src="ms.jpg" alt="Not Found" style="width:10em;height:10em;border:0">
</a>
	<h1 style="font-family: lucida calligraphy;" style="font-size: 20px">Click on this Image to see Chrome Installation Process</h1>
<a href="chrome.html">
  <img src="chrome.jpg" alt="Not Found" style="width:10em;height:10em;border:0">
</a>
<h1 style="font-family: lucida calligraphy;" style="font-size: 20px">Click on this Image to see Mozilla Firefox Installation Process</h1>
<a href="mozilla.html">
  <img src="mozilla.jpg" alt="Not Found" style="width:10em;height:10em;border:0">
</a>
<h1 style="font-family:lucida calligraphy ;" style="font-size: 20px">Click on this Image to see IDM(Internet Download Manager) Installation Process</h1>
<a href="idm.html">
  <img src="idm.jpg" alt="Not Found" style="width:10em;height:10em;border:0">
</a>

<h1 style="font-family: lucida calligraphy;" style="font-size: 20px">Click on this Image to see Skype Installation Process</h1>
<a href="skype.html">
  <img src="skype.png" alt="Not Found" style="width:10em;height:10em;border:0">
</a>
<h1 style="font-family: lucida calligraphy;" style="font-size: 20px">Click on this Image to see 360 Total security Installation Process</h1>
<a href="360.html">
  <img src="360.png" alt="Not Found" style="width:10em;height:10em;border:0">
</a>
<h1 style="font-family: lucida calligraphy;" style="font-size: 20px">Click on this Image to see SHAREit  Installation Process</h1>
<a href="share.html">
  <img src="shareit.jpg" alt="Not Found" style="width:10em;height:10em;border:0">
</a>
<h1 style="font-family: lucida calligraphy;" style="font-size: 20px">Click on this Image to see TeamViewer Installation Process</h1>
<a href="tm.html">
  <img src="tm.jpg" alt="Not Found" style="width:10em;height:10em;border:0">
</a>
<h1 style="font-family: lucida calligraphy;" style="font-size: 20px">Click on this Image to see Typing Master Installation Process</h1>
<a href="type.html">
  <img src="type.png" alt="Not Found" style="width:10em;height:10em;border:0">
</a>
<h1 style="font-family: lucida calligraphy;" style="font-size: 20px">Click on this Image to see VLC Media Player Installation Process</h1>
<a href="vlc.html">
  <img src="vlc.jpeg" alt="Not Found" style="width:10em;height:10em;border:0">
</a>
<h1 style="font-family: lucida calligraphy;" style="font-size: 20px">Click on this Image to see Whats app  Installation Process</h1>
<a href="wtsapp.html">
  <img src="wtsapp.jpg" alt="Not Found" style="width:10em;height:10em;border:0">
</a>
</center>
<a href="main.html">BACK</a>



</body>
</html>