<html lang="en" class="no-js">
  <head>
    <title>Others</title>
    
    <link rel="stylesheet" type="text/css" href="default.css" />
    <link rel="stylesheet" type="text/css" href="component.css" />
    <script src="modernizr.custom.js"></script>
  
  <style>
  h3{

    font-family:  lucida calligraphy;
    color: white;
  }
  

  img {
    display: block;
    margin: 0 auto;
    border:2px;
    border-color: #f50057;
}
/*body{
  background-color: #ede7f6;
}*/
header
{border:1px solid grey; margin:5px; padding:10px; font-size: 20px; background-color: #f50057; color: white; font-family: lucida calligraphy;}
section,article
{border:1px solid grey; margin:5px; padding:8px;}
a:link, a:visited {
    background-color: #ff4081;
    color: #212121 ;
    padding: 14px 25px;
    text-align:center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: #f50057;
}
  
  
  </style>
  </head>
  
  
  
  <body>
  <header>
  <p>Basic Softwares Installation</p>
</header>

    <div class="container demo-3">
      <ul class="grid cs-style-5">
      <div class="row1">
        <li>
          <figure>
            <img src="smsoffice.jpg" alt="Not Found" >
            <figcaption>
              <h3>Click on take a look see MS Office Installation Process</h3>
              <a href="ms.html">Take a look</a>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img src="schrome.jpg" alt="Not Found" >
            <figcaption>
              <h3>Click on take a look to see  Chrome Installation Process</h3>
              
              <a href="chrome.html">Take a look</a>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img src="stm.jpg" alt="Not Found">
            <figcaption>
              <h3>Click on take a look to see TeamViewer Installation Process</h3>
              
              <a href="tm.html">Take a look</a>
            </figcaption>
          </figure>
        </li></div>
         
        <div class="row1">
           <li>
          <figure>
            <img src="s360.jpg" alt="Not Found">
            <figcaption>
              <h3>Click on take a look to see 360 Security Installation Process</h3>
              
              <a href="360.html">Take a look</a>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img src="sidm.jpg" alt="Not Found" >
            <figcaption>
              <h3>Click on take a look to see Internet Download Manager Installation Process</h3>
              
              <a href="idm.html">Take a look</a>
            </figcaption>
          </figure>
        </li>
         <li>
          <figure>
            <img src="sshareit.jpg" alt="Not Found">
            <figcaption>
              <h3>Click on take a look to see Shareit Installation Process</h3>
              
              <a href="share.html">Take a look</a>
            </figcaption>
          </figure>
      </div>
        
        
          </li>
      <li>
          <figure>
            <img src="sskype.jpg" alt="Not Found">
            <figcaption>
              <h3>Click on take a look to see Skype Installation Process</h3>
              
              <a href="skype.html">Take a look</a>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img src="sWhatsapp.jpg" alt="Not Found">
            <figcaption>
              <h3>Click on take a look to see Whatsapp Installation Process</h3>
              
              <a href="wtsapp.html">Take a look</a>
            </figcaption>
          </figure>
        </li>

      </div></ul>
      
    <script src="toucheffects.js"></script>
   <center><a href="index.html">BACK</a></center>
  </body>
</html>






