<!DOCTYPE html>
<html>
<head>
	<title>PostgreSQL</title>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6168894662211776",
    enable_page_level_ads: true
  });
</script>
	<style>
		
		a:link, a:visited {
    background-color: #ff4081;
    color: #212121 ;
    padding: 14px 25px;
    text-align:center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: #f50057;
}
img{
  
  display: block;
    margin: auto;
    width: 72em;
    height: 37em;
     border:5px solid black;

 }
  img:hover {
    box-shadow: 0 0 20px 10px #212121;
}
  h2{
 	font-size:180%;
 	
 }
 .bor{
 	margin: 0 auto;
	border: 10px outset #ddd;
 }
header
{border:1px solid grey; margin:5px; padding:10px; font-size: 20px; background-color: #f50057; color: white; font-family: sans-serif;}
	</style>
</head>
<body style="background-color: #eeeeee ">
<center>
	<h1><u>INSTALLATION OF PostgreSQL</u></h1>
	
<h1 style="color: green">DOWNLOAD LINK:</h1><a href="https://www.enterprisedb.com/downloads/postgres-postgresql-downloads#windows"><button>Click to download</button></a></h1>

<h1 style="color: green">VIDEO:</h1><br><iframe class="bor" width="560" height="315" src="https://www.youtube.com/embed/e1MwsT5FJRQ" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
</center>
	<pre>
		
	</pre>
<center>
<a href="database.html">BACK</a></center>