<html lang="en" class="no-js">
	<head>
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6168894662211776",
    enable_page_level_ads: true
  });
</script>
		<title>Programming</title>
		
		<link rel="stylesheet" type="text/css" href="default.css" />
		<link rel="stylesheet" type="text/css" href="component.css" />
		<script src="modernizr.custom.js"></script>
	
	<style>
  h3{
    font-family:  lucida calligraphy;
    color: white;
  }
	img {
    display: block;
    margin: 0 auto;
    border:2px;
    border-color: #f50057;
}

header
{border:1px solid grey; margin:5px; padding:10px; font-size: 20px; background-color: #f50057; color: white; font-family: lucida calligraphy;}
section,article
{border:1px solid grey; margin:5px; padding:8px;}
a:link, a:visited {
    background-color: #ff4081;
    color: #212121 ;
    padding: 14px 25px;
    text-align:center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: #f50057;
    
}
	.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

  
	</style>
	</head>
	
	
	
	<body>
	<header>
	<p>Programming Editors Installation</p>
</header>

		<div class="container demo-3">
			<ul class="grid cs-style-5">
			<div class="row1">
				<li>
					<figure>
						<img src="sturbo.jpg" alt="Not Found">
						<figcaption>
							<h3>Click on take a look to see Turboc++ Installation Process</h3>
							<a href="turbo.html">Take a look</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="sdev.jpg" alt="Not Found" >
						<figcaption>
							<h3>Click on take a look to see Devc++ Installation Process</h3>
							
							<a href="dev.html">Take a look</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="sjava.jpg" alt="Not Found" >
						<figcaption>
							<h3>Click on take a look to see java path setup and Installation Process</h3>
							
							<a href="java.html">Take a look</a>
						</figcaption>
					</figure>
				</li>
				</div>
				<div class="row1">
				<li>
					<figure>
						<img src="spython.jpg" alt="Not Found">
						<figcaption>
							<h3>Click on take a look to see Python Installation Process</h3>
							
							<a href="python.html">Take a look</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="seclipse.jpg" alt="Not Found">
						<figcaption>
							<h3>Click on take a look to see Eclipse Installation Process</h3>
							
							<a href="eclipse.html">Take a look</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="svisual.jpg" alt="Not Found">
						<figcaption>
							<h3>Click on take a look to see Visual Studio Installation Process</h3>
							
							<a href="visual.html">Take a look</a>
						</figcaption>
					</figure>
				</li>
				</div>
			</ul>
		</div><!-- /container -->
		<script src="toucheffects.js"></script>
   <center> <a href="index.html">BACK</a></center>
 
	</body>
</html>






