<!DOCTYPE html>
<html>
<head>
	<title>python</title>
	<style>
		/*section,body{background-color: #ff80ab
			/*border:5px solid black;*/
		a:link, a:visited {
    background-color: #ff4081;
    color: #212121 ;
    padding: 14px 25px;
    text-align:center;
    text-decoration: none;
    display: inline-block;
    font-family: sans-serif;
}
a:hover, a:active {
    background-color: #f50057;
}
header
{border:1px solid grey; margin:5px; padding:10px; font-size: 20px; background-color: #f50057; color: white; font-family: sans-serif;}
img{border:2px solid black;}
	</style>
</head>
<body>
<center>
	<h1>Installation of Python</h1>
	
<h1 style="color: green">DOWNLOAD LINK:</h1><a href="https://www.python.org/downloads/"><button>Click to download</button></a></h1>

<h1 style="color: green">Video:</h1><br><iframe width="560" height="315" src="https://www.youtube.com/embed/dX2-V2BocqQ" frameborder="0" allowfullscreen></iframe>
</center>
	<h2>STEP1:
	Double Click on Python Setup file(open) and then Click on <mark>YES</mark>to make changes on your pc</h2>

	<pre>

</pre>

<img src="E:\HTML\HTML LAVISH\Installation\python\1.png">
<pre>



</pre>
<h2>STEP2:
	Check the Checkbox Add Python 3.5 and then click on Install now</h2>
	<pre>

</pre>

<img src="E:\HTML\HTML LAVISH\Installation\python\2.png">
<pre>



</pre>
<h2>STEP3:
	Installing
	<pre>

</pre>


<img src="E:\HTML\HTML LAVISH\Installation\python\3.png">
<pre>



</pre>
<h2>STEP4:
	Click on <mark>Close</mark></h2>
	<pre>

</pre>

<img src="E:\HTML\HTML LAVISH\Installation\python\4.png">
<pre>



</pre>
<h2>STEP5:
  Go to Start and then to all apps, there you will find python like this </h2>
	<pre>

</pre>

<img src="E:\HTML\HTML LAVISH\Installation\python\5.png">
<pre>



</pre>
<h2>STEP6:
	Open Python 3.5 ,You can code here</h2>
	<pre>

</pre>

<img src="E:\HTML\HTML LAVISH\Installation\python\6.png">
<pre>



</pre>
<h2>STEP7:
	Open IDLE, Here also you are able to code</h2>
<pre>

</pre>
<img src="E:\HTML\HTML LAVISH\Installation\python\7.png">
<pre>


<!--
</pre>
<h2>STEP8:
	Click on <mark>Finish</mark></h2>
	<pre>

</pre>

<img src="E:\HTML\HTML LAVISH\Installation\dev\8.png">
<pre>



</pre>
<h2>STEP9:
	Click on <mark>Next</mark></h2>
	<pre>

</pre>

<img src="E:\HTML\HTML LAVISH\Installation\dev\9.png">
<pre>



</pre>
<h2>STEP10:
	Choose font,color,Icons or Simply click on <mark>Next</mark></h2>
	<pre>

</pre>

<img src="E:\HTML\HTML LAVISH\Installation\dev\10.png">
<pre>



</pre>
<h2>STEP11:
	Click on <mark>Ok</mark></h2>
	<pre>

</pre>

<img src="E:\HTML\HTML LAVISH\Installation\dev\11.png">
<pre>



</pre>
<h2>STEP12:
	Succesfully Installed</h2>
	<pre>

</pre>

<img src="E:\HTML\HTML LAVISH\Installation\dev\12.png">
<pre>-->

<a href="programming.html">BACK</a>
</body>
</html>