<!DOCTYPE html>
<html>
<head>
	<title>Skype</title>
	<style>
		
		a:link, a:visited {
    background-color: #ff4081;
    color: #212121 ;
    padding: 14px 25px;
    text-align:center;
    text-decoration: none;
    display: inline-block;
    font-family: sans-serif;
}
a:hover, a:active {
    background-color: #f50057;
}
img{
  
  display: block;
    margin: auto;
    width: 72em;
    height: 37em;
     border:5px solid black;

 }
 img:hover {
    box-shadow: 0 0 20px 10px #212121;
}
  h2{
 	font-size:180%;
 	
 }
 .bor{
 	margin: 0 auto;
	border: 10px outset #ddd;
 }
header
{border:1px solid grey; margin:5px; padding:10px; font-size: 20px; background-color: #f50057; color: white; font-family: sans-serif;}
	</style>
</head>
<body style="background-color: #eeeeee ">
<center>
	<h1><u>SKYPE INSTALLATION</u></h1>
	
<h1 style="color: green">DOWNLOAD LINK:</h1><a href="https://www.skype.com/en/get-skype/"><button>Click to download</button></a></h1>

<h1 style="color: green">VIDEO:</h1><br><iframe class="bor" width="560" height="315" src="https://www.youtube.com/embed/3G6-nudRvO8" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
</center>
	<h2>STEP1:
	
	Double Click on Skype Setup file(open) and then Click on <mark>YES</mark>to make changes on your pc</h2>
</h2>
	<pre>

</pre>

<img src="..\Installationguide.github.io\skype\1.png">
<pre>



</pre>

<h2>STEP2:
	First select your language then click on <mark>I Agree-Next</mark></h2>
	<pre>

</pre>


<img src="..\Installationguide.github.io\skype\3.png">
<pre>



</pre>
<h2>STEP3:
	Click on <mark>Continue</mark></h2>
	<pre>

</pre>
<img src="..\Installationguide.github.io\skype\4.png">
<pre>



</pre>
<h2>STEP4:
	Click on <mark>Continue</mark></h2>
	<pre>

</pre>
<img src="..\Installationguide.github.io\skype\5.png">
<pre>



</pre>
<h2>STEP5:
	Installing......</h2>
	<pre>

</pre>
<img src="..\Installationguide.github.io\skype\6.png">
<pre>



</pre>
<h2>STEP6:
	Installed successfully</h2>
	<pre>

</pre>
<img src="..\Installationguide.github.io\skype\7.png">
<pre>



</pre>


<center><a href="other.html">BACK</a></center>
</body>
</html>