<!DOCTYPE html>
<html>
<head>
	<title>programming</title>
	<style>
	
body{
height:768px;
width:1300px;
}	
	
header{
border:1px solid grey; 
margin:5px;
padding:10px;
font-size: 20px; 
background-color: #f50057; 
color: white; 
font-family: sans-serif;
}
section,article{
border:1px solid grey; 
margin:5px; 
padding:8px;
}


#menu{

margin-top: -42px;
letter-spacing: 1px;
font-family: "Open Sans", sans-serif;
font-size:14.5px;
padding:110px;
word-spacing: 30px;
display: flex;
position: relative;
height: 200px;
width: 200px;

}

ul#menu li{
display: Inline;
color:#B20725;
display: flex;
margin-left: 6px;


}

#back{
   background-color: #ff4081;
    color: #212121 ;
    padding: 14px 25px;
    text-align:center;
    text-decoration: none;
    display: inline-block;
	    margin-top: 500px;

}
a:link, a:visited {
    background-color: #ff4081;
    color: #212121 ;
    padding: 14px 25px;
    text-align:center;
    text-decoration: none;
    display: inline-block;
	
}
a:active{
    background-color: #f50057;
	
	
}
a:hover .img__description{
    background-color: #666666;
	 visibility: visible;
  opacity: 1;
	
}
.img__description {
 
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
   background-color: #666666;
  color: #fff;
  visibility: hidden;
  opacity: 0.1;
  font-size: 15px;
  
    word-spacing: 1px;

  /* transition effect. not necessary */
  transition: opacity 1.9s, visibility 1.2s;
}

img {
    display: block;
    margin: 0 auto;
	    margin-top: 15px;
}
	</style>
</head>

<body>
<header>
	<p>Programming Editors Installation</p>
</header>

<ul id="menu">

<a href="turbo.html">
  <img src="turbo.jpg" alt="Not Found" style="width:10em;height:10em;border:0">
   <p class="img__description">Click on this Image to see Turboc++ Installation Process</p>
</a>

<li><a href="dev.html">
  <img src="dev.png" alt="Not Found" style="width:10em;height:10em;border:0">
   <p class="img__description">Click on this Image to see Devc++ Installation Process</p>
</a></li>

<li>
<a href="java.html">
  <img src="java.png" alt="Not Found" style="width:10em;height:10em;border:0">
   <p class="img__description">Click on this Image to see java path setup and Installation Process</p>
</a></li>

<li>
<a href="Python.html">
  <img src="Python1.jpg" alt="Not Found" style="width:10em;height:10em;border:0">
   <p class="img__description">Click on this Image to see Python Installation Process</p>
</a></li>

<li>
<a href="Eclipse.html">
  <img src="Eclipse.png" alt="Not Found" style="width:10em;height:10em;border:0">
   <p class="img__description">Click on this Image to see Eclipse Installation Process</p>
</a></li>

<li>
<a href="Visual.html">
  <img src="Visual.jpg" alt="Not Found" style="width:10em;height:10em;border:0">
   <p class="img__description">Click on this Image to see Visual Studio Installation Process</p>
</a></li>



</ul> 


<div id="back">
<a href="main.html">BACK</a>

</div>


<!--<section>


	
	<p><img src="Turbo.png" width="70px" height="70px">Click on this Image to see Turbo c Editor Installation Process</p>
	
</section>-->

</body>
</html>