<!DOCTYPE html>
<html>
<head>
	<title>TeamViewer</title>
	<style>
	
		a:link, a:visited {
    background-color: #ff4081;
    color: #212121 ;
    padding: 14px 25px;
    text-align:center;
    text-decoration: none;
    display: inline-block;
    font-family: sans-serif;
}
a:hover, a:active {
    background-color: #f50057;
}
img{
  
  display: block;
    margin: auto;
    width: 72em;
    height: 37em;
     border:5px solid black;

 }
  h2{
 	font-size:180%;
 	
 }
 .bor{
 	margin: 0 auto;
	border: 10px outset #ddd;
 }
header
{border:1px solid grey; margin:5px; padding:10px; font-size: 20px; background-color: #f50057; color: white; font-family: sans-serif;}
 
	</style>
</head>
<body style="background-color: #eeeeee ">
<center>
	<h1><u>TEAMVIEWER INSTALLATION</u></h1>
	
<h1 style="color: green">DOWNLOAD LINK:</h1><a href="https://www.teamviewer.com/en/download/windows/?pid=google.tv_windows.s.in&gclid=CjwKCAjwo4jOBRBmEiwABWNaMSWAb-PANWi-3HWLvrFGSvOJ8y3MVVgvoDjBvGzLBZCdQUE-pLGlNhoC15YQAvD_BwE"><button>Click to download</button></a></h1>

<h1 style="color: green">VIDEO:</h1><br><iframe class="bor" width="560" height="315" src="https://www.youtube.com/embed/pCuwfxCI49k" frameborder="0" allowfullscreen></iframe>
</center>
	<h2>STEP1:
	
	Double Click on MS Office Setup file(open) and then Click on <mark>YES</mark>to make changes on your pc</h2>
</h2>
	<pre>

</pre>

<img src="..\Installationguide.github.io\Teamviewer\1.png">
<pre>



</pre>
<h2>STEP2:
	Click on <mark>Accept</mark></h2>
	<pre>

</pre>

<img src="..\Installationguide.github.io\Teamviewer\2.png">
<pre>



</pre>
<h2>STEP3:
	Click on <mark>Next</mark></h2>
	<pre>

</pre>


<img src="..\Installationguide.github.io\Teamviewer\3.png">
<pre>



</pre>
<h2>STEP4:
	Click on <mark>Next</mark> again</h2>
	<pre>

</pre>

<img src="..\Installationguide.github.io\Teamviewer\4.png">
<pre>



</pre>
<h2>STEP5:
       Installing</h2>
	<pre>

</pre>


<img src="..\Installationguide.github.io\Teamviewer\5.png">
<pre>



</pre>
<h2>STEP6:
	Click on <mark>Finish</mark>
	<pre>

</pre>

<img src="..\Installationguide.github.io\Teamviewer\6.png">
<pre>



</pre>
<h2>STEP7:
	Click on <mark>Accept</mark></h2>
<pre>

</pre>
<img src="..\Installationguide.github.io\Teamviewer\7.png">
<pre>



</pre>
<h2>STEP8:
	Succesfully Installed</h2>
	<pre>

</pre>

<img src="..\Installationguide.github.io\Teamviewer\8.png">
<pre>



</pre>
<center>
<a href="Other.html">BACK</a></center>
</body>
</html>