<!DOCTYPE html>
<html>
<head>
	<title>turbo</title>
	<style>
		/*section,body{background-color: #ff80ab
			/*border:5px solid black;*/
		
		a:link, a:visited {
    background-color: #ff4081;
    color: #212121 ;
    padding: 14px 25px;
    text-align:center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: #f50057;
}
img{
  
  display: block;
    margin: auto;
    width: 72em;
    height: 37em;

 }
  h2{
 	font-size:180%;
 	
 }
header
{border:1px solid grey; margin:5px; padding:10px; font-size: 20px; background-color: #f50057; color: white; font-family: sans-serif;}
	</style>
</head>
<body>
<center>
	<h1>Installation of TURBOC++</h1>
	
<h1 style="color: green">DOWNLOAD LINK:</h1><a href="http://www.turboc8.com/2015/08/how-to-download-and-install-turbo-cc-on.html"><button>Click to download</button></a></h1>

<h1 style="color: green">Video:</h1><br><iframe width="560" height="315" src="https://www.youtube.com/embed/CRnIQhYTsXM" frameborder="30" allowfullscreen></iframe>
</center>
	<h2>STEP1:
	
	Double Click on Turboc++ Setup file(open) and then Click on <mark>YES</mark>to make changes on your pc</h2>

<img src="..\Installationguide.github.io\turbo c\2.png">
<pre>



</pre>
<h2>STEP2:
	Click on <mark>NEXT</mark></h2>

<img src="..\Installationguide.github.io\turbo c\3.png">
<pre>



</pre>
<h2>STEP3:
	Click on I Accept the agreement and then <mark>NEXT</mark></h2>


<img src="..\Installationguide.github.io\turbo c\5.png">
<pre>



</pre>
<h2>STEP4:
	Installing</h2>

<img src="..\Installationguide.github.io\turbo c\6.png">
<pre>



</pre>
<h2>STEP5:
	Click on <mark>FINISH</mark></h2>

<img src="..\Installationguide.github.io\turbo c\7.png">
<pre>



</pre>
<h2>STEP6:
	HAPPY CODING</h2>

<img src="..\Installationguide.github.io\turbo c\8.png">
<pre>



</pre>
<center>
<a href="..\Installationguide.github.io\programming.html">BACK</a></center>
</body>
</html>