<!DOCTYPE html>
<html>
<head>
	<title>Visual Studio</title>
	<style>
		
		a:link, a:visited {
    background-color: #ff4081;
    color: #212121 ;
    padding: 14px 25px;
    text-align:center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: #f50057;
}
img{
  
  display: block;
    margin: auto;
    width: 72em;
    height: 37em;
     border:5px solid black;

 }
  img:hover {
    box-shadow: 0 0 20px 10px #212121;
}
  h2{
 	font-size:180%;
 	
 }
 .bor{
 	margin: 0 auto;
	border: 10px outset #ddd;
 }
header
{border:1px solid grey; margin:5px; padding:10px; font-size: 20px; background-color: #f50057; color: white; font-family: sans-serif;}
	</style>
</head>
<body style="background-color: #eeeeee ">
<center>
	<h1><u>INSTALLATION OF VISUAL STUDIO(Community)</u></h1>
	
<h1 style="color: green">DOWNLOAD LINK:</h1><a href="https://www.visualstudio.com/vs/whatsnew/"><button>Click to download</button></a></h1>

<h1 style="color: green">VIDEO:</h1><br><iframe class="bor" width="560" height="315" src="https://www.youtube.com/embed/H-auDKmO_eY" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
</center>
	<h2>STEP1:
	
	Double Click on Visual studio community Setup file(open) and then Click on <mark>YES</mark> to make changes on your pc</h2>

<img src="..\Installationguide.github.io\Visual\1.png">
<pre>



</pre>
<h2>STEP2:
	Click on <mark>Continue</mark></h2>

<img src="..\Installationguide.github.io\Visual\2.png">
<pre>



</pre>
<h2>STEP3:
	Loading, please wait......</h2>


<img src="..\Installationguide.github.io\Visual\3.png">
<pre>



</pre>
<h2>STEP4:
	Choose the services you want to Install,I'm choosing .net desktop development and desktop development with c++<br>After selection click on <mark>Install</mark></h2>

<img src="..\Installationguide.github.io\Visual\4.png">
<pre>



</pre>
<h2>STEP5:
	Installation was started,please wait...It takes time </h2>

<img src="..\Installationguide.github.io\Visual\5.png">
<pre>



</pre>

<h2>STEP6:
	Installed</h2>

<img src="..\Installationguide.github.io\Visual\6.png">
<pre>



</pre>
<h2>STEP7:
	Click on <mark>Launch</mark></h2>

<img src="..\Installationguide.github.io\Visual\7.png">
<pre>



</pre>
<h2>STEP8:
	This is your choice to <mark>Sign up/Sign in </mark><br>If you are not interested you can click on<mark> Not now,May be later</mark></h2>

<img src="..\Installationguide.github.io\Visual\8.png">
<pre>



</pre>
<h2>STEP9:
	Choose any theme and click on <mark>Start Visual studio</mark></h2>

<img src="..\Installationguide.github.io\Visual\9.png">
<pre>



</pre>
<h2>STEP10:
Completed</h2>

<img src="..\Installationguide.github.io\Visual\10.png">
<pre>



</pre>

<center>
<a href="Programming.html">BACK</a></center>
</body>
</html>