<!DOCTYPE html>
<html>
<head>
	<title>Whatsapp</title>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6168894662211776",
    enable_page_level_ads: true
  });
</script>
	<style>
		
		a:link, a:visited {
    background-color: #ff4081;
    color: #212121 ;
    padding: 14px 25px;
    text-align:center;
    text-decoration: none;
    display: inline-block;
    font-family: sans-serif;
}
a:hover, a:active {
    background-color: #f50057;
}
img{
  
  display: block;
    margin: auto;
    width: 72em;
    height: 37em;
     border:5px solid black;

 }
 img:hover {
    box-shadow: 0 0 20px 10px #212121;
}
  h2{
 	font-size:180%;
 	
 }
 .bor{
 	margin: 0 auto;
	border: 10px outset #ddd;
 }
header
{border:1px solid grey; margin:5px; padding:10px; font-size: 20px; background-color: #f50057; color: white; font-family: sans-serif;}
	</style>
</head>
<body style="background-color: #eeeeee ">
<center>
	<h1><u>WHATSAPP INSTALLATION</u></h1>
	
<h1 style="color: green">DOWNLOAD LINK:</h1><a href="https://www.whatsapp.com/download/"><button>Click to download</button></a></h1>

<h1 style="color: green">VIDEO:</h1><br><iframe class="bor" width="560" height="315" src="https://www.youtube.com/embed/W_LJA_iZ54A" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
</center>
	<h2>STEP1:
	
	Double Click on Whatsapp Setup file(open) and then Click on <mark>YES</mark>to make changes on your pc</h2>
</h2>
	<pre>

</pre>

<img src="..\Installationguide.github.io\wtsapp\1.png">
<pre>



</pre>
<h2>STEP2:
	Open it...</h2>
	<pre>

</pre>

<img src="..\Installationguide.github.io\wtsapp\2.png">
<pre>



</pre>
<h2>STEP3:
	It will generate QR code , scan this code in your mobile using <mark>whatsapp web</mark></h2>
	<pre>

</pre>


<img src="..\Installationguide.github.io\wtsapp\3.png">
<pre>



</pre>
<h2>STEP4:
	Scanned successfully,then chats will appear like this</h2>
	<pre>

</pre>
<img src="..\Installationguide.github.io\wtsapp\4.png">
<pre>



</pre>
<h2>STEP5:
	If you want to <mark>Logout</mark> Follow the below steps</h2>
	<pre>

</pre>
<img src="..\Installationguide.github.io\wtsapp\5.png">
<pre>



</pre>


<center><a href="other.html">BACK</a></center>
</body>
</html>