<!DOCTYPE html>
<html>
<head>
	<title>XAMPP</title>
	<style>
		/*section,body{background-color: #ff80ab
			/*border:5px solid black;*/
		a:link, a:visited {
    background-color: #ff4081;
    color: #212121 ;
    padding: 14px 25px;
    text-align:center;
    text-decoration: none;
    display: inline-block;
    font-family: sans-serif;
}
a:hover, a:active {
    background-color: #f50057;
}
img{
  
  display: block;
    margin: auto;
    width: 72em;
    height: 37em;
    border: 5px solid black;

 }
 img:hover {
    box-shadow: 0 0 20px 10px #212121;
}
  h2{
 	font-size:180%;
 	
 }
 .bor{
 	margin: 0 auto;
	border: 10px outset #ddd;
 }
header
{border:1px solid grey; margin:5px; padding:10px; font-size: 20px; background-color: #f50057; color: white; font-family: sans-serif;}

	</style>
</head>
<body style="background-color: #eeeeee ">
<center>
	<h1><u>XAMPP INSTALLATION</u></h1>	
	
<h1 style="color: green">DOWNLOAD LINK:</h1><a href="https://www.apachefriends.org/download.html"><button>Click to download</button></a></h1>

<h1 style="color: green">VIDEO:</h1><br><iframe class="bor" width="560" height="315" src="https://www.youtube.com/embed/N6ENnaRotmo" frameborder="0" allowfullscreen></iframe>
</center>
	<h2>STEP1:
	
	Double Click on XAMPP Setup file(open) and then Click on <mark>YES</mark>to make changes on your pc</h2>
</h2>
	<pre>

</pre>

<img src="..\Installationguide.github.io\Xampp\1.png">
<pre>



</pre>
<h2>STEP2:
	Click on <mark>OK</mark></h2>
	<pre>

</pre>

<img src="..\Installationguide.github.io\Xampp\2.png">
<pre>



</pre>
<h2>STEP3:
	Click on <mark>Next</mark> </h2>
	<pre>

</pre>


<img src="..\Installationguide.github.io\Xampp\3.png">
<pre>



</pre>
<h2>STEP4:
	Click on <mark>Next</mark> again </h2></h2>
	<pre>

</pre>

<img src="..\Installationguide.github.io\Xampp\4.png">
<pre>



</pre>
<h2>STEP5:
	You can Choose a location to install XAMPP or Click on <mark>Next</mark></h2>
	<pre>

</pre>


<img src="..\Installationguide.github.io\Xampp\5.png">
<pre>



</pre>
<h2>STEP5:
	Click on <mark>Next</mark><!--<br>NOTE: If you want change path for Installation(Destination folder) Click on <mark>Change</mark> else on Click next</h2>-->
	<pre>

</pre>

<img src="..\Installationguide.github.io\Xampp\6.png">
<pre>



</pre>
<h2>STEP6:
	Click on <mark>Next</mark></h2>
<pre>

</pre>
<img src="..\Installationguide.github.io\Xampp\7.png">
<pre>



</pre>
<h2>STEP7:
	Installing</h2>
	<pre>

</pre>

<img src="..\Installationguide.github.io\Xampp\8.png">
<pre>



</pre>
<h2>STEP8:
	If you want to start XAMPP Control panel check that checkbox else Click on <mark>Finish</mark>
	
	<pre>

</pre>

<img src="..\Installationguide.github.io\Xampp\9.png">
<pre>



</pre>
<h2>STEP9:
	Click on <mark>Save</mark></h2>
	<pre>

</pre>

<img src="..\Installationguide.github.io\Xampp\10.png">
<pre>



</pre>
<h2>STEP10:
	Start the server what you want(Apache,SQL,.....) and click on Allow access</h2>
	<pre>

</pre>

<img src="..\Installationguide.github.io\Xampp\11.png">
<pre>



</pre>
<h2>STEP11:
	Before going to use XAMPP server,You need to start the XAMPP control panel </h2>
	<pre>

</pre>

<img src="..\Installationguide.github.io\Xampp\12.png">
<pre>



</pre>
<h2>STEP12:
	You can start and stop the services here</h2>
	<b>NOTE:</b>Don't forgot to stop the control panel before you are going to Turnoff your system....It may lead to Error
	<pre>

</pre>

<img src="..\Installationguide.github.io\Xampp\13.png">
<pre>


</pre>
<center>
<a href="Server.html">BACK</a></center>
<pre>
	

</pre>
</body>
</html>