<!DOCTYPE html>
<html>
<head>
	<title>Databases</title>
	<style>
		header
{border:1px solid grey; margin:5px; padding:10px; font-size: 20px; background-color: #f50057; color: white; font-family: lucida calligraphy;}
section,article
{border:1px solid grey; margin:5px; padding:8px;}
/*img {
    float: right;
    margin: 0 0 10px 10px;
}*/
a:link, a:visited {
    background-color: #ff4081;
    color: #212121 ;
    padding: 14px 25px;
    text-align:center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: #f50057;
}
img {
    display: block;
    margin: 0 auto;
}
h1{
  font-size: 25px;
}
	</style>
</head>
<body>
	<header>
	<p>Databases Installation</p>
</header>
<center>
  <h1 style="font-family: lucida calligraphy;" style="font-size: 20px">Click on this Image to see Oracle 10g Installation Process</h1>
<a href="Oracle.html">
  <img src="Oracle.jpg" alt="Not Found" style="width:10em;height:10em;border:0">
</a>
<h1 style="font-family:lucida calligraphy ;" style="font-size: 20px">Click on this Image to see SQLite Installation Process</h1>
<a href="sqlite.html">
  <img src="sql.png" alt="Not Found" style="width:10em;height:10em;border:0">
</a>

<h1 style="font-family: lucida calligraphy;" style="font-size: 20px">Click on this Image to see MySQL Installation Process</h1>
<a href="mysql.html">
  <img src="mysql.jpg" alt="Not Found" style="width:10em;height:10em;border:0">
</a>
<h1 style="font-family: lucida calligraphy;" style="font-size: 20px">Click on this Image to see DB2 Installation Process</h1>
<a href="db2.html">
  <img src="db2.png" alt="Not Found" style="width:10em;height:10em;border:0">
</a>
<h1 style="font-family: lucida calligraphy;" style="font-size: 20px">Click on this Image to see PostgreSQL Installation Process</h1>
<a href="postgre.html">
  <img src="postgre.jpg" alt="Not Found" style="width:10em;height:10em;border:0">
</a>
</center>
<a href="main.html">BACK</a>




</body>
</html>