<!DOCTYPE html>
<html>
<head>
	<title>programming</title>
	<style>
		header
{border:1px solid grey; margin:5px; padding:10px; font-size: 20px; background-color: #f50057; color: white; font-family: lucida calligraphy;}
section,article
{border:1px solid grey; margin:5px; padding:8px;}
/*img {
    float: right;
    margin: 0 0 10px 10px;
}*/
a:link, a:visited {
    background-color: #ff4081;
    color: #212121 ;
    padding: 14px 25px;
    text-align:center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: #f50057;
}
img {
    display: block;
    margin: 0 auto;
}
h1{
  font-size: 25px;
}
	</style>

</head>
<body>
<header>
	<p>Programming Editors Installation</p>
</header>
<center>
<h1 style="font-family: lucida calligraphy;" style="font-size: 10px">Click on this Image to see Turboc++ Installation Process</h1>
<a href="turbo.html">
  <img src="turbo.jpg" alt="Not Found" style="width:10em;height:10em;border:0">
</a>
<h1 style="font-family: lucida calligraphy;" style="font-size: 20px">Click on this Image to see Devc++ Installation Process</h1>
<a href="dev.html">
  <img src="dev.png" alt="Not Found" style="width:10em;height:10em;border:0">
</a>
<h1 style="font-family: lucida calligraphy;" style="font-size: 20px">Click on this Image to see java path setup and Installation Process</h1>
<a href="java.html">
  <img src="java.png" alt="Not Found" style="width:10em;height:10em;border:0">
</a>
<h1 style="font-family: lucida calligraphy;" style="font-size: 20px">Click on this Image to see Python Installation Process</h1>
<a href="Python.html">
  <img src="Python1.jpg" alt="Not Found" style="width:10em;height:10em;border:0">
</a>
<h1 style="font-family: lucida calligraphy;" style="font-size: 20px">Click on this Image to see Eclipse Installation Process</h1>
<a href="Eclipse.html">
  <img src="Eclipse.png" alt="Not Found" style="width:10em;height:10em;border:0">
</a>
<h1 style="font-family: lucida calligraphy;" style="font-size: 10px">Click on this Image to see Visual Studio Installation Process</h1>
<a href="Visual.html">
  <img src="Visual.jpg" alt="Not Found" style="width:10em;height:10em;border:0">
</a>

</center>
<a href="main.html">BACK</a>






<!--<section>


	
	<p><img src="Turbo.png" width="70px" height="70px">Click on this Image to see Turbo c Editor Installation Process</p>
	
</section>-->

</body>
</html>