<!DOCTYPE html>
<html>
<head>
	<title>Servers</title>
	<style>
		header
{border:1px solid grey; margin:5px; padding:10px; font-size: 20px; background-color: #f50057; color: white; font-family: lucida calligraphy;}
section,article
{border:1px solid grey; margin:5px; padding:8px;}
/*img {
    float: right;
    margin: 0 0 10px 10px;
}*/
a:link, a:visited {
    background-color: #ff4081;
    color: #212121 ;
    padding: 14px 25px;
    text-align:center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: #f50057;
}
img {
    display: block;
    margin: 0 auto;
}
h1{
  font-size: 25px;
}
	</style>

</head>
<body>
	<header>
	<p>Servers Installation</p>
</header>
<center>
<h1 style="font-family:lucida calligraphy ;" style="font-size: 20px">Click on this Image to see XAMPP Installation Process</h1>
<a href="xampp.html">
  <img src="xampp.jpg" alt="Not Found" style="width:10em;height:10em;border:0">
</a>
<h1 style="font-family: lucida calligraphy;" style="font-size: 20px">Click on this Image to see WAMP Installation Process</h1>
<a href="wamp.html">
  <img src="wamp.png" alt="Not Found" style="width:10em;height:10em;border:0">
</a>
<h1 style="font-family: lucida calligraphy;" style="font-size: 20px">Click on this Image to see Apache Installation Process</h1>
<a href="apache.html">
  <img src="apache.jpg" alt="Not Found" style="width:10em;height:10em;border:0">
</a>
<h1 style="font-family: lucida calligraphy;" style="font-size: 20px">Click on this Image to see Apache Tomcat Installation Process</h1>
<a href="tomcat.html">
  <img src="tomcat.jpg" alt="Not Found" style="width:10em;height:10em;border:0">
</a>
<!--<h1 style="font-family: sans-serif;" style="font-size: 20px">Click on this Image to see Eclipse Installation Process</h1>
<a href="Eclipse.html">
  <img src="Eclipse.png" alt="Not Found" style="width:10em;height:10em;border:0">
</a>
<h1 style="font-family: sans-serif;" style="font-size: 20px">Click on this Image to see Visual Studio Installation Process</h1>
<a href="Visual.html">
  <img src="Visual.jpg" alt="Not Found" style="width:10em;height:10em;border:0">
</a>-->

</center>
<a href="main.html">BACK</a>






</body>
</html>